SURVEY:    DES 
SNID:      304863
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        195.620980  deg
DECL:      -18.804662  deg
MWEBV:     0  # WARNING: see OPT_MWEBV in SNANA manual 
MWEBV_ERR: 0  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_OBJID:   -888 
HOSTGAL_PHOTOZ:  -9.0000 +-  -9.0000
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_SNSEP:   -9.00    # arcsec
HOSTGAL_MAG:     888.00 888.00 888.00 888.00    # Aper_4 

# For GW170817, HOSTGAL_SB is from 1st GALFLUX epoch in SNOBS table
HOSTGAL_SB_FLUXCAL: -999.00 -999.00 0.00 0.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            304863 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            54  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_dlr):       -9.00   
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 3 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y503 obs 

OBS:   57982.991  i  GW   1.1541e+03   9.6708e+01  4864   0.257  30.390 2.178 44.0 140.8 1.03 545.00 988.49  20170817  668421   54   8750280  
OBS:   57982.991  z  GW   3.1102e+03   1.3113e+02  4096   0.347  30.143 2.222 62.5 66.0 1.01 545.94 986.93  20170817  668422   54   10599455  
OBS:   57982.995  z  GW   2.8542e+03   1.3158e+02  4096   0.303  30.140 2.476 63.0 44.8 1.02 1059.67 2633.31  20170817  668428   51   10806897  

# END 
