SURVEY:    DES 
SNID:      304546
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        196.130037  deg
DECL:      -23.524357  deg
MWEBV:     0  # WARNING: see OPT_MWEBV in SNANA manual 
MWEBV_ERR: 0  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_OBJID:   -888 
HOSTGAL_PHOTOZ:  -9.0000 +-  -9.0000
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_SNSEP:   -9.00    # arcsec
HOSTGAL_MAG:     888.00 888.00 888.00 888.00    # Aper_4 

# For GW170817, HOSTGAL_SB is from 1st GALFLUX epoch in SNOBS table
HOSTGAL_SB_FLUXCAL: -999.00 -999.00 -457248.67 -457248.67    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            304546 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            5  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_dlr):       -9.00   
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 4 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y503 obs 

OBS:   57983.002  i  GW   2.1094e+02   4.3958e+01  4096   0.335  30.347 2.856 45.7 93.0 0.95 372.19 2239.98  20170817  668437   05   10866505  
OBS:   57983.002  z  GW   2.9226e+02   6.6593e+01  4096   0.300  30.132 2.746 63.4 106.9 0.97 360.88 2236.74  20170817  668438   05   10865730  
OBS:   57983.003  i  GW   5.5803e+02   4.6508e+01  4608   0.080  30.361 3.058 44.8 15.0 0.97 323.38 107.27  20170817  668439   39   8519497  
OBS:   57983.004  z  GW   1.0390e+03   6.3416e+01  4608   0.070  30.127 2.413 62.5 17.6 0.98 312.14 96.76  20170817  668440   39   10837172  

# END 
