SURVEY:    DES 
SNID:      304390
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        195.930163  deg
DECL:      -22.871315  deg
MWEBV:     0  # WARNING: see OPT_MWEBV in SNANA manual 
MWEBV_ERR: 0  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_OBJID:   -888 
HOSTGAL_PHOTOZ:  -9.0000 +-  -9.0000
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_SNSEP:   -9.00    # arcsec
HOSTGAL_MAG:     888.00 888.00 888.00 888.00    # Aper_4 

# For GW170817, HOSTGAL_SB is from 1st GALFLUX epoch in SNOBS table
HOSTGAL_SB_FLUXCAL: -999.00 -999.00 -999.00 -457248.67    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            304390 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            55  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_dlr):       -9.00   
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 2 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y503 obs 

OBS:   57982.997  z  GW   9.1695e+02   1.4850e+02  4096   0.435  30.123 2.362 62.9 91.5 1.00 729.42 433.48  20170817  668430   55   10860053  
OBS:   57983.001  z  GW   1.2028e+03   1.5290e+02  12288   0.600  30.152 2.543 63.8 139.8 1.02 1198.38 2127.40  20170817  668436   52   10852158  

# END 
