SURVEY:    DES 
SNID:      305212
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        194.001939  deg
DECL:      -17.111676  deg
MWEBV:     0  # WARNING: see OPT_MWEBV in SNANA manual 
MWEBV_ERR: 0  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_OBJID:   -888 
HOSTGAL_PHOTOZ:  -9.0000 +-  -9.0000
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_SNSEP:   -9.00    # arcsec
HOSTGAL_MAG:     888.00 888.00 888.00 888.00    # Aper_4 

# For GW170817, HOSTGAL_SB is from 1st GALFLUX epoch in SNOBS table
HOSTGAL_SB_FLUXCAL: -999.00 -999.00 0.00 -999.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            305212 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            29  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_dlr):       -9.00   
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 2 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y503 obs 

OBS:   57982.984  i  GW   4.2301e+02   3.6329e+01  12288   0.675  30.348 2.830 44.1 2.5 1.06 270.06 1786.85  20170817  668411   29   8021723  
OBS:   57982.987  i  GW   2.6110e+02   3.3697e+01  12288   0.795  30.354 2.605 44.4 2.8 1.04 758.58 3413.95  20170817  668415   26   8022688  

# END 
