SURVEY:    DES 
SNID:      305118
SNTYPE:      0     #  
FILTERS:   griz 
PIXSIZE:   0.27    # arcsec 
NXPIX:     2048  
NYPIX:     4096  
FAKE:      0 
RA:        193.555780  deg
DECL:      -21.563485  deg
MWEBV:     0  # WARNING: see OPT_MWEBV in SNANA manual 
MWEBV_ERR: 0  
REDSHIFT_HELIO:  -9.0000  +-  -9.0000    #  
REDSHIFT_FINAL:  -9.0000  +-  -9.0000    # CMB

HOSTGAL_OBJID:   -888 
HOSTGAL_PHOTOZ:  -9.0000 +-  -9.0000
HOSTGAL_SPECZ:   -9.0000 +-  -9.0000
HOSTGAL_SNSEP:   -9.00    # arcsec
HOSTGAL_MAG:     888.00 888.00 888.00 888.00    # Aper_4 

# For GW170817, HOSTGAL_SB is from 1st GALFLUX epoch in SNOBS table
HOSTGAL_SB_FLUXCAL: -999.00 -999.00 -37780.54 0.00    # griz FLUXCAL/asec^2 

PRIVATE(DES_snid):            305118 
PRIVATE(DES_cand_type):         0   (OK                  )
PRIVATE(DES_transient_status):  0  
PRIVATE(DES_ccdnum):            39  # first CCDNUM in query 
PRIVATE(DES_numepochs):         0  # read from SNCAND 
PRIVATE(DES_numepochs_ml):      0  # read from SNCAND 
PRIVATE(DES_numepochs_ml_Y0):      0  # computed 
PRIVATE(DES_numepochs_ml_Y1):      0  # computed 
PRIVATE(DES_numepochs_ml_Y2):      0  # computed 
PRIVATE(DES_numepochs_ml_Y3):      0  # computed 
PRIVATE(DES_numepochs_ml_Y4):      0  # computed 
PRIVATE(DES_numepochs_ml_Y5):      0  # computed 
PRIVATE(DES_numepochs_ml_Y6):      0  # computed 
PRIVATE(DES_mjd_trigger):       0.000 # computed
PRIVATE(DES_mjd_latest_ml):     0.000 # computed 
PRIVATE(DES_latest_nite_ml):    0   # read from SNCAND
PRIVATE(DES_nobs_offccd):       0  # computed 
PRIVATE(DES_nobs_photerr):      0  # (Nobs with PHOTLAG & 1016) 
PRIVATE(DES_hostgal_dlr):       -9.00   
PRIVATE(DES_hostgal_gradient_g):  -888.00 
PRIVATE(DES_hostgal_gradient_r):  -888.00 
PRIVATE(DES_hostgal_gradient_i):  -888.00 
PRIVATE(DES_hostgal_gradient_z):  -888.00 


# ------------------ 
NOBS: 2 
NVAR: 18 
VARLIST: MJD  FLT  FIELD FLUXCAL  FLUXCALERR PHOTFLAG PHOTPROB ZPFLUX PSF SKYSIG SKYSIG_T GAIN XPIX YPIX  NITE EXPNUM CCDNUM OBJID  

# Begin Y503 obs 

OBS:   57982.992  i  GW   1.1907e+02   7.6004e+01    1   -9  30.387 2.362 45.5 48.9 0.97 1700.07 180.31  20170817  668423   39   0  
OBS:   57982.993  z  GW   4.0749e+02   1.1330e+02  4096   0.200  30.137 2.255 63.5 133.6 0.98 1704.25 169.57  20170817  668424   39   8591580  

# END 
